<!DOCTYPE html>
<html>
<head>
	<title>Html news</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Css/reset.css">
	<link rel="stylesheet" type="text/css" href="Css/style.css">

</head>
<body>
<header>
<img class="logo"src="SVG/logo.svg">
<nav> 
	<ul>
	
		<li > <a href="index.html">მთავარი</a></li>
 		<li ><a href="news.html">სიახლეები</a></li>
 		<li class="active"><a href="#">კონტაქტი</a></li>

	</ul>

</nav>
</header>
<div class = "main">  
<h3>საკონტაქტო ინფორმაცია<h3>
	<p> მისამართი: <span>პეტრიაშვილის ქ.30 <span></p>
	<p> ტელეფონი: <span>+995 32 222 222 </span> </p>
	<p> ელ ფოსტა: <span>mail@gmail.com </span></p>

 </div>
<img class="address"src="Img/address.JPG">

<footer>  
<img class="icon"src="SVG/facebook-icon.svg">
<img class="second-icon" src="SVG/youtube.svg">

</footer>


</body>
</html>