<!DOCTYPE html>
<html>
<head>
	<title>Html news</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Css/reset.css">
	<link rel="stylesheet" type="text/css" href="Css/style.css">

</head>
<body>
<header>
<img class="logo"src="SVG/logo.svg">
<nav> 
	<ul>
	
		<li class="active"> 
			<a href="#">მთავარი</a>
		</li>
 		<li><a href="news.html">სიახლეები</a></li>
 		<li><a href="contact.html">კონტაქტი</a></li>

	</ul>

</nav>
</header>
<img class="banner"src="Img/banner.jpg">
<footer>  
<img class="icon"src="SVG/facebook-icon.svg">
<img class="second-icon" src="SVG/youtube.svg">

</footer>


</body>
</html>