<!DOCTYPE html>
<html>
<head>
	<title>Html news</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Css/reset.css">
	<link rel="stylesheet" type="text/css" href="Css/style.css">

</head>
<body>
<header>
<img class="logo"src="SVG/logo.svg">
<nav> 
	<ul>
	
		<li > <a href="index.html">მთავარი</a></li>
 		<li class="active"><a href="#">სიახლეები</a></li>
 		<li><a href="contact.html">კონტაქტი</a></li>

	</ul>

</nav>
</header>
	<article>
	<div class="date"><img src="Img/date.jpg"> </div>
	<div class="month"><p>მაისი</p></div>

	<h3>შემთხვევითად გენერირებული ტექსტი ეხმარება დიზაინერებს</h3>
	<img class="mag" src="Img/coding.jpg">
	<div class ="text">
		 <p>ლორემ იპსუმ ნონკონფორმისტ დაიწონას წვა, პრუსიელებმა დაგვაყენა, ლარზედ, ქეთინოს ნიღაბს დაუდგება, პროპაგანდის მოექეცი. არაც მოვლას ცეკას, ვიტყოდი, სიყალბეა ჰენდრიქსს მომიყვანა გამაფრთხილეთ გამოტანილ მაიმუნისა პრუსიელებმა. ბერლინალეს კიდეცაო მიმდევარი ჩიფსებით შეუკრავს გაუმარჯოოოს, დამყნილი, შეკივლება გამაფრთხილეთ. ძველმანებში ლორდო დაიწონას გასხივოსნებულ გამაფრთხილეთ გაყოფაზე სიტყვებისათვის ტურისტულ. ვიცოდი გამოიხატა, წამომაყენეთ გახდი ქეთინოს იწვოდნენ გასხივოსნებულ დაიწონას ვინაიდგან მოექეცი. </p>
	 	 <p> საკითხავია სინამდვილეა დამყნილი ქრონიკების ცეკას ძველმანებში. შენისასა გალობენ შეუკრავს სინამდვილეა, მიტყეპილები მაიმუნისა წამკითხველო დაუდგება.მასწავლებლობით სტიუარდესები მოვლას ცხვირ. გულუხვობაში ბერლინალეს გამაფრთხილეთ ჯავშნის გამოტანილ მეტი, შეუკრავს, რამიშვილმა ზულუსო. წვა არქიელიც სიყალბეა თანახმადაც დათრგუნვად კონტრასტის, კიდეცაო გამოიხატა ფარდებიდან პროპაგანდის ქირა მოქეიფე. საომარ ზარბაზნების ლარზედ მოუქნია ვიცოდი გამოიხატა, წამომაყენეთ გახდი ქეთინოს იწვოდნენ გასხივოსნებულ დაიწონას ვინაიდგან მოექეცი. საკითხავია სინამდვილეა დამყნილი ქრონიკების ცეკას ძველმანებში. შენისასა გალობენ შეუკრავს სინამდვილეა, მიტყეპილები მაიმუნისა წამკითხველო დაუდგება.</p> 
	</div>
	</article>
	<article>
	<div class="date"><img src="Img/date.jpg"> </div>
	<div class="month"><p>მაისი</p></div>

<h3>გულუხვობაში ბერლინალეს გამაფრთხილეთ ჯავშნის გამოტანილ</h3>
<img class="mag" src="Img/social_media.jpg">
<div class ="text">
 <p>ლორემ იპსუმ ნონკონფორმისტ დაიწონას წვა, პრუსიელებმა დაგვაყენა, ლარზედ, ქეთინოს ნიღაბს დაუდგება, პროპაგანდის მოექეცი. არაც მოვლას ცეკას, ვიტყოდი, სიყალბეა ჰენდრიქსს მომიყვანა გამაფრთხილეთ გამოტანილ მაიმუნისა პრუსიელებმა. ბერლინალეს კიდეცაო მიმდევარი ჩიფსებით შეუკრავს გაუმარჯოოოს, დამყნილი, შეკივლება გამაფრთხილეთ. ძველმანებში ლორდო დაიწონას გასხივოსნებულ გამაფრთხილეთ გაყოფაზე სიტყვებისათვის ტურისტულ. ვიცოდი გამოიხატა, წამომაყენეთ გახდი ქეთინოს იწვოდნენ გასხივოსნებულ დაიწონას ვინაიდგან მოექეცი. </p>
  <p> საკითხავია სინამდვილეა დამყნილი ქრონიკების ცეკას ძველმანებში. შენისასა გალობენ შეუკრავს სინამდვილეა, მიტყეპილები მაიმუნისა წამკითხველო დაუდგება.მასწავლებლობით სტიუარდესები მოვლას ცხვირ. გულუხვობაში ბერლინალეს გამაფრთხილეთ ჯავშნის გამოტანილ მეტი, შეუკრავს, რამიშვილმა ზულუსო. წვა არქიელიც სიყალბეა თანახმადაც დათრგუნვად კონტრასტის, კიდეცაო გამოიხატა ფარდებიდან პროპაგანდის ქირა მოქეიფე. საომარ ზარბაზნების ლარზედ მოუქნია ვიცოდი გამოიხატა, წამომაყენეთ გახდი ქეთინოს იწვოდნენ გასხივოსნებულ დაიწონას ვინაიდგან მოექეცი. საკითხავია სინამდვილეა დამყნილი ქრონიკების ცეკას ძველმანებში. შენისასა გალობენ შეუკრავს სინამდვილეა, მიტყეპილები მაიმუნისა წამკითხველო დაუდგება.</p> 
</div>
</article>
<article>
<div class="date"><img src="Img/date.jpg"> </div>
<div class="month"><p>მაისი</p></div>

<h3>საომარ ზარბაზნების ლარზედ მოუქნია ვიცოდი გამოიხატა</h3>
<img class="mag" src="Img/typography.jpg">
<div class ="text">
 <p>ლორემ იპსუმ ნონკონფორმისტ დაიწონას წვა, პრუსიელებმა დაგვაყენა, ლარზედ, ქეთინოს ნიღაბს დაუდგება, პროპაგანდის მოექეცი. არაც მოვლას ცეკას, ვიტყოდი, სიყალბეა ჰენდრიქსს მომიყვანა გამაფრთხილეთ გამოტანილ მაიმუნისა პრუსიელებმა. ბერლინალეს კიდეცაო მიმდევარი ჩიფსებით შეუკრავს გაუმარჯოოოს, დამყნილი, შეკივლება გამაფრთხილეთ. ძველმანებში ლორდო დაიწონას გასხივოსნებულ გამაფრთხილეთ გაყოფაზე სიტყვებისათვის ტურისტულ. ვიცოდი გამოიხატა, წამომაყენეთ გახდი ქეთინოს იწვოდნენ გასხივოსნებულ დაიწონას ვინაიდგან მოექეცი. </p>
  <p> საკითხავია სინამდვილეა დამყნილი ქრონიკების ცეკას ძველმანებში. შენისასა გალობენ შეუკრავს სინამდვილეა, მიტყეპილები მაიმუნისა წამკითხველო დაუდგება.მასწავლებლობით სტიუარდესები მოვლას ცხვირ. გულუხვობაში ბერლინალეს გამაფრთხილეთ ჯავშნის გამოტანილ მეტი, შეუკრავს, რამიშვილმა ზულუსო. წვა არქიელიც სიყალბეა თანახმადაც დათრგუნვად კონტრასტის, კიდეცაო გამოიხატა ფარდებიდან პროპაგანდის ქირა მოქეიფე. საომარ ზარბაზნების ლარზედ მოუქნია ვიცოდი გამოიხატა, წამომაყენეთ გახდი ქეთინოს იწვოდნენ გასხივოსნებულ დაიწონას ვინაიდგან მოექეცი. საკითხავია სინამდვილეა დამყნილი ქრონიკების ცეკას ძველმანებში. შენისასა გალობენ შეუკრავს სინამდვილეა, მიტყეპილები მაიმუნისა წამკითხველო დაუდგება.</p> 
</div>
</article>
<footer>  
<img class="icon"src="SVG/facebook-icon.svg">
<img class="second-icon" src="SVG/youtube.svg">

</footer>


</body>
</html>